<JF017_Rangefinder_4_5m.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Rangefinder_4_5	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Director_Type_95_Mod1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 -0.032351 0.043928 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.169558 -0.032221 -0.105052	</min>
		<max>	0.169558 0.118345 0.105052	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Rangefinder_4_5Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder_4_5	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/finder/JF017_Rangefinder_4_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_Type_95_Mod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_Type_95_Mod1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/finder/JD022_Director_Type_95_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinder_4_5_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder_4_5	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/finder/JF017_Rangefinder_4_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_Type_95_Mod1_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_Type_95_Mod1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/finder/JD022_Director_Type_95_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinder_4_5_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder_4_5	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/finder/JF017_Rangefinder_4_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_Type_95_Mod1_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_Type_95_Mod1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/finder/JD022_Director_Type_95_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinder_4_5_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder_4_5	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/finder/JF017_Rangefinder_4_5m.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Rangefinder_4_5Shape	</renderSet>
				<renderSet>	Director_Type_95_Mod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	7.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Rangefinder_4_5_lod1Shape	</renderSet>
				<renderSet>	Director_Type_95_Mod1_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	17.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Rangefinder_4_5_lod2Shape	</renderSet>
				<renderSet>	Director_Type_95_Mod1_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Rangefinder_4_5_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JF017_Rangefinder_4_5m.visual>
