<JF035_Rangefinder_6m.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Rangefinger_6m	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	JM006	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	JM125_Signal_Lamp_3	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.218469 -0.000095 -0.132114	</min>
		<max>	0.218469 0.167327 0.148479	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Rangefinger_6mShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinger_6m	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/finder/JF035_Rangefinder_6m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JM006Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JM006	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar1	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/finder/JM107_Binocular.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JM125_Signal_Lamp_Shape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JM125_Signal_Lamp_3	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_misc	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/finder/JM124_Signal_Lamp_2.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinger_6m_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinger_6m	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/finder/JF035_Rangefinder_6m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JM006_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JM006	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar1	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/finder/JM107_Binocular.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JM125_Signal_Lamp_3_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JM125_Signal_Lamp_3	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_misc	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/finder/JM124_Signal_Lamp_2.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinger_6m_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinger_6m	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/finder/JF035_Rangefinder_6m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JM006_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JM006	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar1	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/finder/JM107_Binocular.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinger_6m_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinger_6m	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/finder/JF035_Rangefinder_6m.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Rangefinger_6mShape	</renderSet>
				<renderSet>	JM006Shape	</renderSet>
				<renderSet>	JM125_Signal_Lamp_Shape3	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	4.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Rangefinger_6m_lod1Shape	</renderSet>
				<renderSet>	JM006_lod1Shape	</renderSet>
				<renderSet>	JM125_Signal_Lamp_3_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Rangefinger_6m_lod2Shape	</renderSet>
				<renderSet>	JM006_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	70.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Rangefinger_6m_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JF035_Rangefinder_6m.visual>
