<JGA096_40mm_Bofors_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	JGA096_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.089187 0.000000 -0.097107	</min>
		<max>	0.086614 0.196938 0.139371	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	JGA096_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JGA096_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/gun/JGA096_40mm_Bofors_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JGA096_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JGA096_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/gun/JGA096_40mm_Bofors_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JGA096_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JGA096_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/gun/JGA096_40mm_Bofors_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JGA096_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JGA096_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDead	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/gun/JGA096_40mm_Bofors_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JGA096_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	4.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JGA096_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JGA096_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JGA096_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JGA096_40mm_Bofors_dead.visual>
