<JD019_Machine_Gun_ControlTower.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	ControlTower	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	MachineGun	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.073370 -0.000468 -0.073370	</min>
		<max>	0.073377 0.120502 0.073370	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	ControlTowerShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	ControlTower	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/director/JD019_Machine_Gun_ControlTower.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MachineGunShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MachineGun	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/director/JD056_MachineGun_Control_Position.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ControlTower_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	ControlTower	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/director/JD019_Machine_Gun_ControlTower.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MachineGun_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MachineGun	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/director/JD056_MachineGun_Control_Position.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ControlTower_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	ControlTower	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/director/JD019_Machine_Gun_ControlTower.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	MachineGun_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	MachineGun	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_director	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/director/JD056_MachineGun_Control_Position.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ControlTower_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	ControlTower	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/director/JD019_Machine_Gun_ControlTower.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	ControlTowerShape	</renderSet>
				<renderSet>	MachineGunShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	7.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	ControlTower_lod1Shape	</renderSet>
				<renderSet>	MachineGun_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	16.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	ControlTower_lod2Shape	</renderSet>
				<renderSet>	MachineGun_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	35.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	ControlTower_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JD019_Machine_Gun_ControlTower.visual>
