<JAF002_Kawanishi_N1K1.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	hull	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	propeller_disk	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.179911 0.206792 1.000000	</row3>
					</transform>
					<node>
						<identifier>	disk	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	HP_gunFireFront1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	-0.125905 0.180874 0.125063 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFireFront2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.125930 0.180874 0.125063 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	propeller_mod	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.400204 -0.008130 -0.381780	</min>
		<max>	0.400204 0.313827 0.325709	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	hullShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/aircraft/JAF002_Kawanishi_N1K1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	diskShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disk	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/aircraft/Japan_Disk_3Blade_01.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	propeller_modShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	propeller_mod	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/aircraft/JAF002_Kawanishi_N1K1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/aircraft/JAF002_Kawanishi_N1K1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	disk_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	disk	</node>
			</nodes>
			<material>
				<identifier>	PROPELLERMAT_propeller	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/aircraft/Japan_Disk_3Blade_01.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	propeller_mod_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	propeller_mod	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/aircraft/JAF002_Kawanishi_N1K1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/aircraft/JAF002_Kawanishi_N1K1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	hull_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	hull	</node>
			</nodes>
			<material>
				<identifier>	PBS_Plane	</identifier>
				<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/aircraft/JAF002_Kawanishi_N1K1.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	5.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	hullShape	</renderSet>
				<renderSet>	diskShape	</renderSet>
				<renderSet>	propeller_modShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	hull_lod1Shape	</renderSet>
				<renderSet>	disk_lod1Shape	</renderSet>
				<renderSet>	propeller_mod_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	hull_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	hull_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JAF002_Kawanishi_N1K1.visual>
